<div class="wrapper clearfix">
  <div class="player-0-panel" [ngClass] = "{'active':activePlr1}">
      <div class="player-name">{{plyerOne}}</div>
      <div class="player-score">{{plrOneGlobalScore}}</div>
      <div class="player-current-box">
          <div class="player-current-label">Current</div>
          <div class="player-current-score">{{plrOneCurrntScore}}</div>
      </div>
  </div>

  <div class="player-1-panel" [ngClass] = "{'active': !activePlr1}">
      <div class="player-name">{{plyerTwo}}</div>
      <div class="player-score">{{plrTwoGlobalScore}}</div>
      <div class="player-current-box">
          <div class="player-current-label">Current</div>
          <div class="player-current-score">{{plrTwoCurrntScore}}</div>
      </div>
  </div>

  <button class="btn-new" (click) = reset()>Reset</button>
  <button class="btn-hold" [disabled] = "isDisabled" (click) = hold()>Hold</button>
  <button class="btn-roll" [disabled] = "isDisabled" (click) = conditionFn()>Roll dice</button>

  <input type="number" placeholder="Set Target score" [(ngModel)]= "finalScore" class="final-score">
  <P [style.display] = "message ? 'block' : 'none'" >Please Reset The Game To Start Again</P>

  <img src="assets/dice-{{dice}}.png" alt="Dice" class="dice" id="dice-1">
</div>
