/* You can add global styles to this file, and also import other style files */
body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-color: #FFD830;
    justify-content: center;
    align-items: center;
    display: flex;
    font-family: sans-serif;
  }        
  body::before,
  body::after{
    content: '';
    position: absolute;
    height: 500px;
    width: 500px;
    border-radius: 60% 50% 80% / 60% 60% 60%;
    z-index: -1;
  }
  body::before{
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    background-color: #ffd93f;
    border: 50px solid #F44336;
  }
  body::after{
    right: 0;
    bottom: 0;
    transform: translate(40%, 40%);
    background-color: #F44336;
    border: 45px solid #ffd93f;
  }
  